<!DOCTYPE html>
<html>
  <head>
    <title>Character Select</title>
    <link rel="stylesheet" type="text/css" href="assets/deco.css" />
  </head>
  <body>
    <div id="container">
        <h1>Choose Your Character</h1>
      <div id="images">
        <h2 id="name">Yuji Itadori</h2>
        <img id="img" src="assets/yuji.jpg">
      </div>
      <div id="controls">
        <button id="yuji" onclick="">Yuji Itadori</button>
        <button id="panda" onclick="">Panda</button>
        <button id="nanami" onclick="">Nanami</button>
        <button id="mai" onclick="">Mai Zen'in</button>
        <button>Coming Soon</button>
      </div>
      
      <div id="info">
        
      </div>
        
    </div>
    
    
  </body>
</html>
